<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-image: url(pattern.jpg);     
            font-family:monospace;
            font-size:130%;
        }

        ul{
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 126, 126);
            margin: 0;
        }
        li {
            display: inline;
            border-right:1px solid rgb(255, 255, 255);
            float: left;
        }
        li a {
            /*height: 30px;*/
            /* text-decoration: no;*/
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(224, 222, 222);
            background-color: rgb(128, 126, 126);
            
        }
        li strong {
            width: 100px;
            text-align: center;
            /* text-decoration: no;*/
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(184, 182, 182);
            background-color: rgb(128, 126, 126);
            
        }
        li a:hover {
            background-color: rgb(112, 109, 109);
            color:rgb(255, 255, 255);

        }
        .NavBar{
            padding-top: 10px;
        }
        .rightside{
            float: right;
            border-right: none;
            border-left:1px solid rgb(255, 255, 255);
        }
        .sticky{
            top:0;
            position: sticky;
        }
        .active{
            background-color: rgb(144, 189, 136); 
            color: rgb(255, 255, 255);
        }
        .active:hover{
            background-color: rgb(98, 133, 91);
        }
        #TheFooter{
            
            background-color: rgb(125, 125, 125);
            color: rgb(80, 80, 80);
            text-align: center;
            padding-top:50px;
            padding-bottom:50px;
        }
        .title{
            text-align: center;
            background-color: rgb(49, 214, 121);
            padding-bottom: 15px;
            padding-top: 25px;
        }
        .mainside{
            text-align: left;
            background-color:rgb(160, 160, 160);
            padding:25px;
        }
        .image{
            align-content: right;
            border:3px solid black;
            vertical-align:middle;

        }
        .wrap{

            border:1px solid black;
            word-wrap: normal;
            padding 5px;
        }
        .just{
            text-align: justify;
        }
    
    </style>


</head>


<body>
<div class="NavBar">
  <ul class="sticky"> 
    <li><a href="1Home.html" >Home</a></li>
    <li><a href="2Subtopic1.html">Subtopic 1</a></li>
    <li><a href="3Subtopic2.html">Subtopic 2</a></li>
    <li><strong class="active">Subtopic 3</strong></li>
    <li><a href="5Subtopic4.html">Subtopic 4</a></li>
    <li><a href="6Subtopic5.html">Subtopic 5</a></li>
    <li><a href="7Final.html">Final</a></li>
    <li class="rightside"><a href="8sources.html">Sources</a></li>
  </ul>
</div>


<div class="title">
<h1>
    Medical Devices - A Computer Science Presentation <br>
</h1>
<h4>
    Presented and Made By: <br> Matias Suxo 
    ICS3U - Mr.kzebarth
</h4>

<strong><h2>
Revolution
    </h2></strong>
</div>


<div class="mainside">



 <br><br> <h2 class="wrap" style="width: 500px;">
    How Medical Devices have revolutionized the industry
</h2> 
 <img class="image" src="Subtopic3-Img1.jpg" alt="Home Medical Devices Image" width="480" height="300" style="float:right">
<h3 class="just" style="font-weight: normal;"><br>
    Medical Devices have revolutionized humanity for hundreds of years, in fact their progression might be the reason you are alive today. In the 1800s, people would die from a common cold and that was not ethicle as you had a low survival rate. The main reason people dies was because sick patients could not get diagnosed of anything and if they did then it was normally too late and led to their demise. The thermometer was the first Device to revolutionise everything. On the right is a picture of the first ethicle and usable thermometer by Galileo Galei. Since then we have made many other advancements from chemotherapy to band aids we have many Medical Devices to protect us. <br>
    <br>
    Nowadays, there are many ways to diagnose diseases and dysfunctions but also many ways to treat them. We can only expect more adveancement to come.
</h3>
<!--<img class="image" src="Subtopic1-Img2.jpg" alt="Home Medical Devices Image" width="480" height="260" style="float:right">
<h2 class="wrap" style="width: 350px;">
    Some interesting facts<br>

</h2>

<h3 class="just" style="font-weight: normal;"> <br><br>
    Like mentioned Before, the Medical Device Industy is reallly big and the more known companies are really rich due to this. <br><br>In 2013 The medical device market reached $250 billion. <br>Companies like Johnson and Johnson (company that provides low risk and basic medical devices) made 26.6b USD revenu on medical devices alone.
</h3>-->
</div>

<div id="TheFooter"> 
    <h3> Medical Devices Presentation - Matias Suxo - ICS3U - August 2020</h3>
</div>
<script type="text/javascript">

</script>


</body>
</html> 