<html>
<head>
    <style type="text/css">
        body {
            background-image: url(pattern.jpg);     
            font-family:monospace;
            font-size:130%;
        }

        ul{
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 126, 126);
            margin: 0;
        }
        li {
            display: inline;
            border-right:1px solid rgb(255, 255, 255);
            float: left;
        }
        li a {
            /*height: 30px;*/
            /* text-decoration: no;*/
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(224, 222, 222);
            background-color: rgb(128, 126, 126);
            
        }
        li strong {
            width: 100px;
            text-align: center;
            /* text-decoration: no;*/
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(184, 182, 182);
            background-color: rgb(128, 126, 126);
            
        }
        li a:hover {
            background-color: rgb(112, 109, 109);
            color:rgb(255, 255, 255);

        }
        .NavBar{
            padding-top: 10px;
        }
        .rightside{
            float: right;
            border-right: none;
            border-left:1px solid rgb(255, 255, 255);
        }
        .sticky{
            top:0;
            position: sticky;
        }
        .active{
            background-color: rgb(144, 189, 136); 
            color: rgb(255, 255, 255);
        }
        .active:hover{
            background-color: rgb(98, 133, 91);
        }
        #TheFooter{
            
            background-color: rgb(125, 125, 125);
            color: rgb(80, 80, 80);
            text-align: center;
            padding-top:50px;
            padding-bottom:50px;
        }
        .title{
            text-align: center;
            background-color: rgb(49, 214, 121);
            padding-bottom: 15px;
            padding-top: 25px;
        }
        .mainside{
            text-align: left;
            background-color:rgb(160, 160, 160);
            padding:25px;
        }
        .image{
            align-content: right;
            border:2px solid black;
            vertical-align:middle;

        }
        .wrap{

            border:1px solid black;
            word-wrap: normal;
            padding 5px;
        }
        .just{
            text-align: justify;
        }
    
    </style>


</head>


<body>
<div class="NavBar">
  <ul class="sticky"> 
    <li><a href="index.html" >Home</a></li>
    <li><a href="2Subtopic1.html">Subtopic 1</a></li>
    <li><a href="3Subtopic2.html">Subtopic 2</a></li>
    <li><a href="4Subtopic3.html">Subtopic 3</a></li>    
    <li><a href="5Subtopic4.html">Subtopic 4</a></li>
     <li><a href="6Subtopic5.html">Subtopic 5</a></li>
    <li><strong class="active">Final</strong></li> 
  
    <li class="rightside"><a href="8sources.html">Sources</a></li>
  </ul>
</div>


<div class="title">
<h1>
    Medical Devices - A Computer Science Presentation <br>
</h1>
<h4>
    Presented and Made By: <br> Matias Suxo 
    ICS3U - Mr.kzebarth
</h4>

<strong><h2>
Conclusion
    </h2></strong>
</div>


<div class="mainside">



 <br><br>
	<h2 class="wrap" style="width: 500px;">Postsecondary Opportunities and Careers
</h2> 
  <img  src="Final1.png" alt="Home Medical Devices Image" width="480" height="400" style="float:right">
<h3 class="just" style="font-weight: normal;"><br>
    Medical Devices bring many postsecondary opportunities for many sectors suchas as Manufacturing and design, people that design and produce simple and advanced Medicla Devices. Quality Controllers, sector that tests and approves certain products based on laws and doctors and sellers that administer or sell those Medical Devices to patients and others.
</h3>



<h2 class="wrap" style="width: 350px;">
    Conslusion<br>

</h2>

<h3 class="just" style="font-weight: normal;"> <br>
    To Conclude, we learnt about what Medical Devices are and how they function. We know that not all of the technology in Medical Devices are perfectly made and have many legal and illegal problems such as cybersecurity and malfunctions. But nonethless Medical devices can save a lot of lives and sometimes the risk they bring is better than not taking one. We know for sure that anything commercially availible is heavily tested.
</h3>
</div>

<div id="TheFooter"> 
    <h3> Medical Devices Presentation - Matias Suxo - ICS3U - August 2020</h3>
</div>
<script type="text/javascript">

</script>


</body>
</html> 