<html>
<head>
    <style type="text/css">
        body {
            background-image: url(pattern.jpg);     
            font-family:monospace;
            font-size:130%;
        }

        ul{
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 126, 126);
            margin: 0;
        }
        li {
            display: inline;
            border-right:1px solid rgb(255, 255, 255);
            float: left;
        }
        li a {
            /*height: 30px;*/
            /* text-decoration: no;*/
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(224, 222, 222);
            background-color: rgb(128, 126, 126);
            
        }
        li strong {
            width: 100px;
            text-align: center;
            /* text-decoration: no;*/
            text-decoration: none;
            padding: 15px 15px;
            display: block;
            color: rgb(184, 182, 182);
            background-color: rgb(128, 126, 126);
            
        }
        li a:hover {
            background-color: rgb(112, 109, 109);
            color:rgb(255, 255, 255);

        }
        .NavBar{
            padding-top: 10px;
        }
        .rightside{
            float: right;
            border-right: none;
            border-left:1px solid rgb(255, 255, 255);
        }
        .sticky{
            top:0;
            position: sticky;
        }
        .active{
            background-color: rgb(144, 189, 136); 
            color: rgb(255, 255, 255);
        }
        .active:hover{
            background-color: rgb(98, 133, 91);
        }
        #TheFooter{
            
            background-color: rgb(125, 125, 125);
            color: rgb(80, 80, 80);
            text-align: center;
            padding-top:50px;
            padding-bottom:50px;
        }
        .title{
            text-align: center;
            background-color: rgb(49, 214, 121);
            padding-bottom: 15px;
            padding-top: 25px;
        }
        .mainside{
            text-align: left;
            background-color:rgb(160, 160, 160);
            padding:25px;
        }
        .image{
            align-content: right;
            border:2px solid black;
            vertical-align:middle;

        }
        .wrap{

            border:1px solid black;
            word-wrap: normal;
            padding 5px;
        }
        .just{
            text-align: justify;
        }
    
    </style>


</head>


<body>
<div class="NavBar">
  <ul class="sticky"> 
    <li><a href="index.html" >Home</a></li>
    <li><a href="2Subtopic1.html">Subtopic 1</a></li>
    <li><a href="3Subtopic2.html">Subtopic 2</a></li>
    <li><a href="4Subtopic3.html">Subtopic 3</a></li>    
    <li><a href="5Subtopic4.html">Subtopic 4</a></li>
     <li><a href="6Subtopic5.html">Subtopic 5</a></li>
    <li><strong class="active">Final</strong></li> 
  
    <li class="rightside"><a href="8sources.html">Sources</a></li>
  </ul>
</div>


<div class="title">
<h1>
    Medical Devices - A Computer Science Presentation <br>
</h1>
<h4>
    Presented and Made By: <br> Matias Suxo 
    ICS3U - Mr.kzebarth
</h4>

<strong><h2>
<a href="9Sitemap.html">Sitemap</a>
    </h2></strong>
</div>


<div class="mainside">


<h2  style="width: 500px;">
    Home
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://www.awwwards.com/background-patterns-designs-and-resources-for-websites.html"> Primary Background</a><br>
   <a href="https://www.awwwards.com/background-patterns-designs-and-resources-for-websites.html">https://www.awwwards.com/background-patterns-designs-and-resources-for-websites.html</a> <br> <br>

   <a href="https://www.kindpng.com/imgv/hhxoRoT_clip-art-medical-imagem-medical-devices-images-free/ ">Image 1</a><br>
   <a href="https://www.kindpng.com/imgv/hhxoRoT_clip-art-medical-imagem-medical-devices-images-free/ ">https://www.kindpng.com/imgv/hhxoRoT_clip-art-medical-imagem-medical-devices-images-free/ </a> <br><br>

   <a href="https://en.wikipedia.org/wiki/Medical_device"> Citing This ONce but used throughout - Wikipedia - Medical Devices</a> <br>
   <a href="https://en.wikipedia.org/wiki/Medical_device">https://en.wikipedia.org/wiki/Medical_device</a><br>
</h3>



<h2  style="width: 500px;">
    Subtopic 1
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://www.canada.ca/en/health-canada/services/drugs-health-products/medical-devices/application-information/guidance-documents/guidance-document-guidance-risk-based-classification-system-non-vitro-diagnostic.html"> Risk clasification - Government</a> <br>
   <a href="https://www.canada.ca/en/health-canada/services/drugs-health-products/medical-devices/application-information/guidance-documents/guidance-document-guidance-risk-based-classification-system-non-vitro-diagnostic.html">https://www.canada.ca/en/health-canada/services/drugs-health-products/medical-devices/application-information/guidance-documents/guidance-document-guidance-risk-based-classification-system-non-vitro-diagnostic.html</a> <br><br>

   <a href="https://www.researchgate.net/figure/Risk-Classification-of-Medical-Devices-in-New-Zealand-Determining-the-risk-classification_fig1_315894952">Risk clasification - Research + Image1</a> <br>
   <a href="https://www.researchgate.net/figure/Risk-Classification-of-Medical-Devices-in-New-Zealand-Determining-the-risk-classification_fig1_315894952">https://www.researchgate.net/figure/Risk-Classification-of-Medical-Devices-in-New-Zealand-Determining-the-risk-classification_fig1_315894952</a> <br> <br>

   <a href="https://www.mddionline.com/testing/risk-analysis-beyond-probability-and-severity"> Image 2 - Article</a> <br>
   <a href="https://www.mddionline.com/testing/risk-analysis-beyond-probability-and-severity">https://www.mddionline.com/testing/risk-analysis-beyond-probability-and-severity</a> <br>
</h3>


<h2  style="width: 500px;">
    Subtopic 2
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://starfishmedical.com/blog/medical-device-cyber-security/?doing_wp_cron=1596633217.2382550239562988281250"> Artice + Image 1</a> <br>
   <a href="https://starfishmedical.com/blog/medical-device-cyber-security/?doing_wp_cron=1596633217.2382550239562988281250">https://starfishmedical.com/blog/medical-device-cyber-security/?doing_wp_cron=1596633217.2382550239562988281250</a> <br><br>

   <a href="https://www.statista.com/topics/1702/medical-technology-industry/"> Statistics</a> <br>
   <a href="https://www.statista.com/topics/1702/medical-technology-industry/">https://www.statista.com/topics/1702/medical-technology-industry/</a> <br><br>


   <a href="https://www.asianscientist.com/2015/04/features/10-medical-devices-changed-world/">Article/report</a> <br>
   <a href="https://www.asianscientist.com/2015/04/features/10-medical-devices-changed-world/">https://www.asianscientist.com/2015/04/features/10-medical-devices-changed-world/</a><br>

</h3>

<h2  style="width: 500px;">
    Subtopic 3
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://en.wikipedia.org/wiki/Thermometer">Wikipedia - Thermometers and Image 1</a> <br>
   <a href="https://en.wikipedia.org/wiki/Thermometer">https://en.wikipedia.org/wiki/Thermometer</a><br><br>

   <a href="https://www.brannan.co.uk/who-invented-the-thermometer">More Thermometer information</a> <br>
   <a href="https://www.brannan.co.uk/who-invented-the-thermometer">https://www.brannan.co.uk/who-invented-the-thermometer</a> <br><br>

   <a href="https://www.geospatialworld.net/blogs/how-technology-has-changed-the-world-of-medicine/">How has Medical Devices Revolutionized soceity - Article</a><br>
<a href="https://www.geospatialworld.net/blogs/how-technology-has-changed-the-world-of-medicine/">https://www.geospatialworld.net/blogs/how-technology-has-changed-the-world-of-medicine/</a><br><br>

</h3>

<h2  style="width: 500px;">
    Subtopic 4
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://www.statnews.com/2018/11/25/medical-devices-pain-other-conditions-more-than-80000-deaths-since-2008/">Image 1 + Statistics</a> <br>
   <a href="https://www.statnews.com/2018/11/25/medical-devices-pain-other-conditions-more-than-80000-deaths-since-2008/">https://www.statnews.com/2018/11/25/medical-devices-pain-other-conditions-more-than-80000-deaths-since-2008/</a> <br> <br>

   <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2210880">Article - Dangers with Medcial Devices</a><br>
   <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2210880">https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2210880</a> <br>
</h3>

<h2  style="width: 500px;">
    Subtopic 5 
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://pnhp.org/news/8-facts-that-explain-whats-wrong-with-american-health-care/">Image1 + Information</a><br>
   <a href="https://pnhp.org/news/8-facts-that-explain-whats-wrong-with-american-health-care/">https://pnhp.org/news/8-facts-that-explain-whats-wrong-with-american-health-care/</a> <br><br>

   <a href="https://www.cihi.ca/en/health-spending"> Health Spending</a><br>
   <a href="https://www.cihi.ca/en/health-spending">https://www.cihi.ca/en/health-spending</a> <br><br>

   <a href="https://publicpolicy.wharton.upenn.edu/issue-brief/v4n2.php">Medical DevicesPolicies Article</a> <br>
   <a href="https://publicpolicy.wharton.upenn.edu/issue-brief/v4n2.php">https://publicpolicy.wharton.upenn.edu/issue-brief/v4n2.php</a> <br><br> 

   <a href="https://en.wikipedia.org/wiki/Neuralink">Wikipedia - Neuralink</a> <br>
   <a href="https://en.wikipedia.org/wiki/Neuralink">https://en.wikipedia.org/wiki/Neuralink</a> <br><br>

   <a href="https://en.wikipedia.org/wiki/Neurotechnology">Neuratechnology</a> <br>
   <a href="https://en.wikipedia.org/wiki/Neurotechnology">https://en.wikipedia.org/wiki/Neurotechnology</a> <br><br>
</h3>

<h2  style="width: 500px;">
    Final Subtopic
</h2>

<h3 class="just" style="font-weight: normal;"><br>
   <a href="https://www.pinclipart.com/maxpin/oJimTT/">Image1</a> <br>
   <a href="https://www.pinclipart.com/maxpin/oJimTT/">https://www.pinclipart.com/maxpin/oJimTT/</a><br> <br>

  <a href="https://www.proclinical.com/blogs/2017-6/what-are-the-different-types-of-medical-device-jobs">Job opportunaties with Medical Devices</a> <br>
   <a href="https://www.proclinical.com/blogs/2017-6/what-are-the-different-types-of-medical-device-jobs">https://www.proclinical.com/blogs/2017-6/what-are-the-different-types-of-medical-device-jobs</a> <br><br>

   <a href="https://www.w3schools.com/">w3schools - coding totorials</a><br>
   <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>


</h3>

</div>

<div id="TheFooter"> 
    <h3> Medical Devices Presentation - Matias Suxo - ICS3U - August 2020</h3>
</div>
<script type="text/javascript">

</script>


</body>

<h1 style="text-align: center;">Thank You For Watching</h1>
</html> 
d
https://starfishmedical.com/blog/medical-device-cyber-security/?doing_wp_cron=1596633217.2382550239562988281250

<a href=""></a>