 <!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url(pattern.jpg);		
			font-family:monospace;
			font-size:130%;
		}

		ul{
			list-style-type: none;
			padding: 0;
			overflow: hidden;
			background-color: rgb(128, 126, 126);
			margin: 0;
		}
		li {
			display: inline;
			border-right:1px solid rgb(255, 255, 255);
			float: left;
		}
		li a {
			/*height: 30px;*/
			/* text-decoration: no;*/
			width: 100px;
			text-align: center;
			text-decoration: none;
			padding: 15px 15px;
			display: block;
			color: rgb(224, 222, 222);
			background-color: rgb(128, 126, 126);
			
		}
		li strong {
			width: 100px;
			text-align: center;
			/* text-decoration: no;*/
			text-decoration: none;
			padding: 15px 15px;
			display: block;
			color: rgb(184, 182, 182);
			background-color: rgb(128, 126, 126);
			
		}
		li a:hover {
			background-color: rgb(112, 109, 109);
			color:rgb(255, 255, 255);

		}
		.NavBar{
			padding-top: 10px;
		}
		.rightside{
			float: right;
			border-right: none;
			border-left:1px solid rgb(255, 255, 255);
		}
		.sticky{
			top:0;
			position: sticky;
		}
		.active{
			background-color: rgb(144, 189, 136); 
			color: rgb(255, 255, 255);
		}
		.active:hover{
			background-color: rgb(98, 133, 91);
		}
		#TheFooter{
			
			background-color: rgb(125, 125, 125);
			color: rgb(80, 80, 80);
			text-align: center;
			padding-top:50px;
			padding-bottom:50px;
		}
		.title{
			text-align: center;
			background-color: rgb(49, 214, 121);
			padding-bottom: 15px;
			padding-top: 25px;
		}
		.mainside{
			text-align: left;
			background-color:rgb(160, 160, 160);
			padding:25px;
		}
		.image{
			align-content: right;
			border:3px solid black;
			vertical-align:middle;

		}
		.wrap{

			border:1px solid black;
			word-wrap: normal;
			padding 5px;
		}
		.just{
			text-align: justify;
		}
	
	</style>


</head>


<body>
<div class="NavBar">
  <ul class="sticky">
    <li><strong class="active">Home</strong></li>
    <li><a href="2Subtopic1.html" >Subtopic 1</a></li>
    <li><a href="3Subtopic2.html">Subtopic 2</a></li>
    <li><a href="4Subtopic3.html">Subtopic 3</a></li>
    <li><a href="5Subtopic4.html">Subtopic 4</a></li>
    <li><a href="6Subtopic5.html">Subtopic 5</a></li>
    <li><a href="7Final.html">Final</a></li>
    <li class="rightside"><a href="8sources.html">Sources</a></li>
  </ul>
</div>


<div class="title">
<h1>
	Medical Devices - A Computer Science Presentation <br>
</h1>
<h3>
	Presented and Made By: <br> Matias Suxo 
	ICS3U - Mr.kzebarth
</h3>
</div>


<div class="mainside">
	<img src="HomeImage.png" alt="Home Medical Devices Image" width="600" height="340" style="float:right">

 <h2 class="wrap" style="width: 350px;">
	What Are Medical Devices?
</h2> 

<p class="just">
	Put simply, Medical Devices are a vareity of technologies that make our lives easier and is intended to help us medically. 
	These machines are present in various ways in our lives and come in many forms. Examples of Medical devices include dialyses machine, stethescopes and pacemakers but can go as simple to tweezers or needles. Some Devices are branching out with other technologies such as prothetic arms that are now working with AI to furthur achieve efficiency. Innovation such as 3d machines capable to print bones are arising every day with more and more capabilities.
</p>

<h2 class="wrap" style="width: 350px;">
	What will I be covering?

</h2>

<p class="just">
	I will be covering various topics and issues that are often and notably talked about with Medical Devices. Issues and Topics such as Cybersecuirty, Revolution, Dangers, Policies, Careers and opertunaties will all be talked about and explained in this presentation.
</p>
</div>

<div id="TheFooter"> 
	<h3> Medical Devices Presentation - Matias Suxo - ICS3U - August 2020</h3>
</div>
<script type="text/javascript">

</script>


</body>
</html> 